#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLionProjects/lab3/board.cpp
random
-
direction.cpp
D:/CLionProjects/lab3/direction.cpp
grid.cpp
D:/CLionProjects/lab3/grid.cpp

D:/CLionProjects/lab3/console.cpp
cstring
-

D:/CLionProjects/lab3/direction.cpp

D:/CLionProjects/lab3/double.cpp
cstring
-
game.cpp
D:/CLionProjects/lab3/game.cpp

D:/CLionProjects/lab3/game.cpp
board.cpp
D:/CLionProjects/lab3/board.cpp
input.cpp
D:/CLionProjects/lab3/input.cpp
output.cpp
D:/CLionProjects/lab3/output.cpp
scene.cpp
D:/CLionProjects/lab3/scene.cpp

D:/CLionProjects/lab3/grid.cpp
cassert
-

D:/CLionProjects/lab3/input.cpp
board.cpp
D:/CLionProjects/lab3/board.cpp
console.cpp
D:/CLionProjects/lab3/console.cpp

D:/CLionProjects/lab3/main.cpp
cstring
-
title.cpp
D:/CLionProjects/lab3/title.cpp

D:/CLionProjects/lab3/output.cpp
iostream
-
board.cpp
D:/CLionProjects/lab3/board.cpp

D:/CLionProjects/lab3/scene.cpp

D:/CLionProjects/lab3/single.cpp
console.cpp
D:/CLionProjects/lab3/console.cpp
game.cpp
D:/CLionProjects/lab3/game.cpp

D:/CLionProjects/lab3/title.cpp
iostream
-
console.cpp
D:/CLionProjects/lab3/console.cpp
double.cpp
D:/CLionProjects/lab3/double.cpp
scene.cpp
D:/CLionProjects/lab3/scene.cpp
single.cpp
D:/CLionProjects/lab3/single.cpp

